Recursion
---------
| ?- ['day02/family.pl'].
compiling ~/Documents/Development/Projects/LearningProject/SevenLanguages/03-prolog/day02/family.pl for byte code...
~/Documents/Development/Projects/LearningProject/SevenLanguages/03-prolog/day02/family.pl compiled, 7 lines read - 916 bytes written, 11 ms

(1 ms) yes
| ?- ancestor(john_boy_sr, john_boy_jr).

true ?

(1 ms) yes
| ?- ancestor(zeb, john_boy_jr).

true ?

yes
| ?- ancestor(zeb, Who).

Who = john_boy_sr ? a

Who = john_boy_jr

no
| ?- ancestor(Who, john_boy_jr).

Who = john_boy_sr ? a

Who = zeb

no

Unification: Tuples
-------------------
| ?- (1, 2, 3) = (1, 2, 3).

yes
| ?- (1, 2, 3) = (1, 2, 3, 4).

no
| ?- (1, 2, 3) = (3, 2, 1).

no
| ?- (A, B, C) = (1, 2, 3).

A = 1
B = 2
C = 3

yes
| ?- (1, 2, 3) = (A, B, C).

A = 1
B = 2
C = 3

yes
| ?- (A, 2, C) = (1, B, 3).

A = 1
B = 2
C = 3

yes

Unification: Lists
------------------
| ?- [1, 2, 3] = [1, 2, 3].

yes
| ?- [1, 2, 3] = [X, Y, Z].

X = 1
Y = 2
Z = 3

yes
| ?- [2, 2, 3] = [X, X, Z].

X = 2
Z = 3

yes
| ?- [1, 2, 3] = [X, X, Z].

no
| ?- [a, b, c] = [Head | Tail].

Head = a
Tail = [b,c]

yes
| ?- [] = [Head | Tail].

no
| ?- [a] = [Head | Tail].

Head = a
Tail = []

yes
| ?- [a, b, c] = [a | Tail].

Tail = [b,c]

yes
| ?- [a, b, c] = [a | [Head | Tail]].

Head = b
Tail = [c]

yes
| ?- [a, b, c, d, e] = [_, _ | [Head | _]].

Head = c

yes

Lists and Math
--------------
| ?- ['day02/list_math.pl'].
compiling ~/Documents/Development/Projects/LearningProject/SevenLanguages/03-prolog/day02/list_math.pl for byte code...
~/Documents/Development/Projects/LearningProject/SevenLanguages/03-prolog/day02/list_math.pl:2: warning: singleton variables [Head] for count/2
~/Documents/Development/Projects/LearningProject/SevenLanguages/03-prolog/day02/list_math.pl compiled, 7 lines read - 1730 bytes written, 12 ms

(1 ms) yes
| ?- count(What, [1]).

What = 1 ? ;

no
| ?- sum(What, [1, 2, 3]).

What = 6 ? ;

no
| ?- average(What, [1, 2, 3]).

What = 2.0 ? ;

no

Lists: Using Rules in Both Directions
-------------------------------------
| ?- append([oil], [water], [oil, water]).

yes
| ?- append([oil], [water], [oil, slick]).

no
| ?- append([tiny], [bubbles], What).

What = [tiny,bubbles]

yes
| ?- append([dessert_topping],Who,[dessert_topping,floor_wax]).

Who = [floor_wax]

yes
| ?- append(One, Two, [apples, oranges, bananas]).

One = []
Two = [apples,oranges,bananas] ? a

One = [apples]
Two = [oranges,bananas]

One = [apples,oranges]
Two = [bananas]

One = [apples,oranges,bananas]
Two = []

yes

concat.pl output
----------------
step 1
------
| ?- ['day02/concat.pl'].
compiling ~/Documents/Development/Projects/LearningProject/SevenLanguages/03-prolog/day02/concat.pl for byte code...
~/Documents/Development/Projects/LearningProject/SevenLanguages/03-prolog/day02/concat.pl compiled, 0 lines read - 413 bytes written, 9 ms

(1 ms) yes
| ?- concatenate([], [harry], What).

What = [harry]

yes

step 2
------
| ?- ['day02/concat.pl'].
compiling ~/Documents/Development/Projects/LearningProject/SevenLanguages/03-prolog/day02/concat.pl for byte code...
~/Documents/Development/Projects/LearningProject/SevenLanguages/03-prolog/day02/concat.pl compiled, 1 lines read - 600 bytes written, 7 ms

yes
| ?- concatenate([malfoy], [potter], What).

What = [malfoy,potter]

yes

step 3
------
| ?- ['day02/concat.pl'].
compiling ~/Documents/Development/Projects/LearningProject/SevenLanguages/03-prolog/day02/concat.pl for byte code...
~/Documents/Development/Projects/LearningProject/SevenLanguages/03-prolog/day02/concat.pl compiled, 4 lines read - 1259 bytes written, 8 ms

(1 ms) yes
| ?- concatenate([malfoy, granger], [potter], What).

What = [malfoy,granger,potter] ?

yes

final version
-------------
| ?- ['day02/concat.pl'].
compiling ~/Documents/Development/Projects/LearningProject/SevenLanguages/03-prolog/day02/concat.pl for byte code...
~/Documents/Development/Projects/LearningProject/SevenLanguages/03-prolog/day02/concat.pl compiled, 3 lines read - 647 bytes written, 7 ms

yes
| ?- concatenate([1, 2], [3], What).

What = [1,2,3]

yes
