Recursion
---------
| ?- ['day02/family.pl'].
compiling ~/Documents/Development/Projects/LearningProject/SevenLanguages/03-prolog/day02/family.pl for byte code...
~/Documents/Development/Projects/LearningProject/SevenLanguages/03-prolog/day02/family.pl compiled, 7 lines read - 916 bytes written, 11 ms

(1 ms) yes
| ?- ancestor(john_boy_sr, john_boy_jr).

true ?

(1 ms) yes
| ?- ancestor(zeb, john_boy_jr).

true ?

yes
| ?- ancestor(zeb, Who).

Who = john_boy_sr ? a

Who = john_boy_jr

no
| ?- ancestor(Who, john_boy_jr).

Who = john_boy_sr ? a

Who = zeb

no

Unification: Tuples
-------------------
| ?- (1, 2, 3) = (1, 2, 3).

yes
| ?- (1, 2, 3) = (1, 2, 3, 4).

no
| ?- (1, 2, 3) = (3, 2, 1).

no
| ?- (A, B, C) = (1, 2, 3).

A = 1
B = 2
C = 3

yes
| ?- (1, 2, 3) = (A, B, C).

A = 1
B = 2
C = 3

yes
| ?- (A, 2, C) = (1, B, 3).

A = 1
B = 2
C = 3

yes

Unification: Lists
------------------
| ?- [1, 2, 3] = [1, 2, 3].

yes
| ?- [1, 2, 3] = [X, Y, Z].

X = 1
Y = 2
Z = 3

yes
| ?- [2, 2, 3] = [X, X, Z].

X = 2
Z = 3

yes
| ?- [1, 2, 3] = [X, X, Z].

no
| ?- [a, b, c] = [Head | Tail].

Head = a
Tail = [b,c]

yes
| ?- [] = [Head | Tail].

no
| ?- [a] = [Head | Tail].

Head = a
Tail = []

yes
| ?- [a, b, c] = [a | Tail].

Tail = [b,c]

yes
| ?- [a, b, c] = [a | [Head | Tail]].

Head = b
Tail = [c]

yes
| ?- [a, b, c, d, e] = [_, _ | [Head | _]].

Head = c

yes
