# LearningProject

./: .gitignore  README.md
AngularJS_Succinctly/: bower.json
AngularJS_Succinctly/ch01/: ch01_01.html  ch01_02.html  ch01_03.html  ch01_04.html  ch01_05.html
AngularJS_Succinctly/ch02/: ch02_01.html  ch02_02.html  ch02_03.html  ch02_04.html  ch02_05.html  ch02_06.html
AngularJS_Succinctly/ch03/: ch03_01.html  ch03_02.html  ch03_03.html  ch03_04.html  ch03_05.html  ch03_06.html  ch03_07.html  ch03_08.html  widget04.html
AngularJS_Succinctly/ch04/: ch04_01.html  ch04_02.html  ch04_03.html  ch04_04.html  ch04_05.html  ch04_06.html
AngularJS_Succinctly/ch05/: ch05_01.html  ch05_02.html  ch05_03.html
AngularJS_Succinctly/ch06/: app_ch06_02.js  ch06_01.html  ch06_03.html  ch06_04.html  package.json
AngularJS_Succinctly/ch07/: ch07_01.html  ch07_02.html  ch07_03.html  ch07_04.html  ch07_05.html
AngularJS_Succinctly/ch08/: ch08_01.html  ch08_02.html  ch08_03.html  ch08_04.html  ch08_05.html  ch08_06.html  ch08_07.html  ch08_08.html  templ08_07.html
AngularJS_Succinctly/styles/: app.css
AutomateWithGrunt/angular/: Gruntfile.js  package.json
AutomateWithGrunt/deploying/: Gruntfile.js  index.html  package.json
AutomateWithGrunt/grunt-open-with-chrome/: .jshintrc  Gruntfile.js  package.json
AutomateWithGrunt/html5template/: template.js
AutomateWithGrunt/kicking_tires/: Gruntfile.js  package.json
AutomateWithGrunt/learning_grunt/: Gruntfile.js  package.json
AutomateWithGrunt/markdown/: Gruntfile.js  index.html  package.json
AutomateWithGrunt/weather/: Gruntfile.js  package.json
BeginningResponsiveWebDesignWithHTML5andCSS3/Chapter3/: high-res-images.css  high-res-images.html  mobile-first.css  mobile-first.html
BeginningResponsiveWebDesignWithHTML5andCSS3/Chapter4/: dynamicimage.css  dynamicimage.html  faux-columns.css  faux-columns.html  gradient-columns.css  gradient-columns.html  js-columns.css  js-columns.html  responsive-grid.css  responsive-grid.html
BeginningResponsiveWebDesignWithHTML5andCSS3/Chapter5/: bootstrap.html  bower.json
BeginningResponsiveWebDesignWithHTML5andCSS3/Chapter8/: content_ordering_with_flexbox.html  main.css
GettingStartedWithGrunt/ch02/: Gruntfile.js  package.json
GettingStartedWithGrunt/ch03/: package.json
GettingStartedWithGrunt/edu-gswg-plugin/: README.md  package.json
GettingStartedWithGrunt/project/: Gruntfile.js  package.json
GulpJS/my_gulp_project/: gulpfile.js  package.json
Instant_AngularJS_Starter/ch01/: ch01_01.html
Instant_AngularJS_Starter/experiments/: bower.json  color_picker.html  color_picker_advanced.html  color_picker_simplified.html
Instant_AngularJS_Starter/guidebook/: bower.json  package.json
LearningScala/Chapter01/: REPL_output.txt
LearningScala/Chapter02/: REPL_output.txt
LiftCookbook/download-and-run-lift/: build.sbt
LiftCookbook/liftfromscratch/: .gitignore  README.md  build.sbt
MasteringGrunt/Chapter1/: Gruntfile.js  bower.json  package.json
MasteringGrunt/Chapter2/: Gruntfile.js  bower.json  package.json
MasteringGrunt/Chapter3/: Gruntfile.js  bower.json  package.json
MasteringGrunt/Chapter4/: .jshintrc  Gruntfile.js  bower.json  package.json
MasteringGrunt/ch02/: Gruntfile.js
MasteringGrunt/ch03/: Gruntfile.js  package.json
MasteringWebAppDevWithAngularJS/: bower.json
MasteringWebAppDevWithAngularJS/ch01/: countries.html  countries01.html  hello_world03.html  hello_world04.html  hello_world05.html  hello_world06.html  hello_world_extended.html  input_form.html
MasteringWebAppDevWithAngularJS/ch02/: test01.html
NodeJS_Succinctly/: helloworld.js
NodeJS_Succinctly/02_basics/: 01_basicarith.js  02_mathdemo.js  03_comparedemo.js  04_logicaldemo.js  05_decision.js  06_switchdemo.js
ProAngularJS/: bower.json
ProAngularJS/ch01/: test.html
Scala for Java Developers/Chapter02/Sample/: pom.xml
Scala for Java Developers/Chapter02/Sample/src/main/java/com/demo/sample/: Customer.java  DiscountCode.java
Scala for Java Developers/Chapter02/Sample/src/main/java/com/demo/sample/service/: CustomerFacadeREST.java  MicroMarketFacadeREST.java
Scala for Java Developers/Chapter02/Sample/src/test/java/com/demo/sample/: CustomerTest.java
Scala for Java Developers/Chapter02/Sample/src/test/scala/com/demo/sample/: CustomerScalaTest.scala
ScalaForJavaDevelopers/Chapter01/: scala-repl-examples.txt
ScalaForJavaDevelopers/Chapter02/: scala-repl-examples.txt
ScalaForJavaDevelopers/Chapter03/: REPL_output.txt
ScalaInAction/ch02/: Ordinal.scala  Ordinal2.scala  REPL_output.txt  printType.scala
TypeScriptTutorial/: bower.json  greeter.html  greeter.js  greeter.ts  greeter1.js  greeter1.ts  greeter2.js  greeter2.ts  person.js  person.ts  student.js  student.ts
get-started-sinatra/: .project  hello.rb
learning-d3/: README.md  bower.json  package.json
mastering-mean/: example.js  test.js
my-angular-phonecat/: Gruntfile.js  bower.json  package.json
sinatra-book/: hello-sinatra.rb
(+677 files in other folders)
