Defining functions
------------------
2.1.3 :001 > def tell_the_truth
2.1.3 :002?>   true
2.1.3 :003?> end
 => :tell_the_truth 

Arrays
------
2.1.3 :004 > animals = ['lions', 'tigers', 'bears']
 => ["lions", "tigers", "bears"] 
2.1.3 :005 > puts animals
lions
tigers
bears
 => nil 
2.1.3 :006 > animals[0]
 => "lions" 
2.1.3 :007 > animals[1]
 => "tigers" 
2.1.3 :008 > animals[10]
 => nil 
2.1.3 :009 > animals[-1]
 => "bears" 
2.1.3 :010 > animals[-2]
 => "tigers" 
2.1.3 :011 > animals[0..1]
 => ["lions", "tigers"] 
2.1.3 :012 > (0..1).class
 => Range 
2.1.3 :013 > a[0]=0
NameError: undefined local variable or method `a' for main:Object
    from (irb):13
    from /Users/luhtonen/.rvm/rubies/ruby-2.1.3/bin/irb:11:in `<main>'
2.1.3 :014 > a=[]
 => [] 
2.1.3 :015 > [1].class
 => Array 
2.1.3 :016 > [1].methods.include?('[]')
 => false 
2.1.3 :021 > a[0] = 'zero'
 => "zero" 
2.1.3 :022 > a[1] = 1
 => 1 
2.1.3 :023 > a[2] = ['two', 'things']
 => ["two", "things"] 
2.1.3 :024 > a
 => ["zero", 1, ["two", "things"]]
2.1.3 :025 > a = [[1,2,3], [10,20,30], [40,50,60]]
 => [[1, 2, 3], [10, 20, 30], [40, 50, 60]] 
2.1.3 :026 > a[0][0]
 => 1 
2.1.3 :027 > a[1][2]
 => 30 
2.1.3 :029 > a = [1]
 => [1] 
2.1.3 :030 > a.push(1)
 => [1, 1] 
2.1.3 :031 > a = [1]
 => [1] 
2.1.3 :032 > a.push(2)
 => [1, 2] 
2.1.3 :033 > a.pop
 => 2 
2.1.3 :034 > a.pop
 => 1 

Hashes
------
>> >> numbers = {1 => 'one', 2 => 'two'}
=> {1=>"one", 2=>"two"}

?> >> numbers[1]
=> "one"

?> >> numbers[2]
=> "two"

?> >> stuff = {:array => [1,2,3], :string => 'Hi, mom!'}
=> {:array=>[1, 2, 3], :string=>"Hi, mom!"}

?> >> stuff[:string]
=> "Hi, mom!"

