Application and Delegation
--------------------------
>> >> require 'sinatra'
=> true

?> >> get('/') { defined? params }
=> [/\A\/\z/, [], [], #<Proc:0x007f8df11263b8@/~/.rvm/gems/ruby-2.1.2/gems/sinatra-1.4.5/lib/sinatra/base.rb:1603>]

?> >> defined? params
=> nil


The Inner Self
--------------
?> >> jobs
=> #0->irb on main (#<Thread:0x007f8df18137e8>: running)

?> >> self.jobs
=> #0->irb on main (#<Thread:0x007f8df18137e8>: running)

Using Reflections
-----------------
>> >> require 'sinatra'
=> true

?> >> Sinatra::Application.superclass
=> Sinatra::Base

?> >> Sinatra::Base.superclass
=> Object

?> >> method(:get)
=> #<Method: Object(Sinatra::Delegator)#get>

?> >> Sinatra::Delegator.methods(false)
=> [:delegate, :target, :target=]

?> >> Sinatra::Delegator.target
=> Sinatra::Application

?> >> Sinatra::Application.method(:get)
=> #<Method: Sinatra::Application(Sinatra::Base).get>

?> >> _.source_location
=> ["~/.rvm/gems/ruby-2.1.2/gems/sinatra-1.4.5/lib/sinatra/base.rb", 1360]
