Application and Delegation
--------------------------
>> >> require 'sinatra'
=> true

?> >> get('/') { defined? params }
=> [/\A\/\z/, [], [], #<Proc:0x007f8df11263b8@/~/.rvm/gems/ruby-2.1.2/gems/sinatra-1.4.5/lib/sinatra/base.rb:1603>]

?> >> defined? params
=> nil


The Inner Self
--------------
?> >> jobs
=> #0->irb on main (#<Thread:0x007f8df18137e8>: running)

?> >> self.jobs
=> #0->irb on main (#<Thread:0x007f8df18137e8>: running)

Using Reflections
-----------------
>> >> require 'sinatra'
=> true

?> >> Sinatra::Application.superclass
=> Sinatra::Base

?> >> Sinatra::Base.superclass
=> Object

?> >> method(:get)
=> #<Method: Object(Sinatra::Delegator)#get>

?> >> Sinatra::Delegator.methods(false)
=> [:delegate, :target, :target=]

?> >> Sinatra::Delegator.target
=> Sinatra::Application

?> >> Sinatra::Application.method(:get)
=> #<Method: Sinatra::Application(Sinatra::Base).get>

?> >> _.source_location
=> ["~/.rvm/gems/ruby-2.1.2/gems/sinatra-1.4.5/lib/sinatra/base.rb", 1360]

Using reflections in IRB, continued
-----------------------------------
>> >> require 'sinatra/base'
=> true

?> >> get('/') { 'hi' }
NoMethodError: undefined method `get' for main:Object
	from (irb):3
	from ~/.rvm/rubies/ruby-2.1.2/bin/irb:11:in `<top (required)>'
	from -e:1:in `load'
	from -e:1:in `<main>'

?> >> Sinatra::Application.get('/') { 'hi' }
=> [/\A\/\z/, [], [], #<Proc:0x007f9d838ff3e0@~/.rvm/gems/ruby-2.1.2/gems/sinatra-1.4.5/lib/sinatra/base.rb:1603>]

?> >> Sinatra::Application.run!
== Sinatra/1.4.5 has taken the stage on 4567 for development with backup from Thin
Thin web server (v1.6.2 codename Doc Brown)
Maximum connections set to 1024
Listening on localhost:4567, CTRL+C to stop
