Playing with set in IRB
-----------------------
>> >> require 'sinatra/base'
=> true

?> >> class MyApp < Sinatra::Base; end
class MyApp < Sinatra::Base; end
=> nil


?> ?> MyApp.settings
=> MyApp

?> >> MyApp.set :foo, 42
=> MyApp

?> >> MyApp.foo
=> 42

?> >> MyApp.foo?
=> true

?> >> MyApp.set(:bar) { rand < 0.5 ? false : foo}
=> MyApp

?> >> MyApp.bar
=> false

?> >> MyApp.bar
=> 42

Subclassing subclasses
----------------------
>> >> require 'sinatra/base'
=> true

?> >> class GeneralApp < Sinatra::Base; end
=> nil

?> >> class CustomApp < GeneralApp; end
=> nil

?> >> GeneralApp.set :foo, 42
=> GeneralApp

?> >> GeneralApp.foo
=> 42

?> >> CustomApp.foo
=> 42

?> >> CustomApp.set :foo, 23
=> CustomApp

?> >> CustomApp.foo
=> 23

?> >> GeneralApp.foo
=> 42
