phonebook.io output
-------------------
io phonebook.io
list(Bob Smith, Mary Walsh)
list(5195551212, 4162223434)

builder.io output
-----------------
$ io builder.io
<ul>
<li>
Io
</li>
<li>
Lua
</li>
<li>
JavaScript
</li>
</ul>

corouting.io output
-------------------
$ io coroutine.io
Fezzik, are there rocks ahead?
If there are, we'll all be dead.
No more rhymes now, I mean it.
Anybody want a peanut?
Scheduler: nothing left to resume so we are exiting
  ---------
  Coroutine callStack                  A4_Exception.io 244
  Coroutine backTraceString            A4_Exception.io 274
  Coroutine showStack                  A4_Exception.io 177
  Coroutine pause                      Actor.io 150
  Object actorProcessQueue             Actor.io 115

Actors
------
Io> slower := Object clone
==>  Object_0x2e88e0:

Io> faster := Object clone
==>  Object_0x278d50:

Io> slower start := method(wait(2); writeln("slower"))
==> method(
    wait(2); writeln("slower")
)
Io> faster start := method(wait(1); writeln("quickly"))
==> method(
    wait(1); writeln("quickly")
)
Io> slower start; faster start
slower
quickly
==> nil
Io> slower @@start; faster @@start; wait(3)
quickly
slower
==> nil
