Hello examples
--------------
2.1.3 :001 > puts 'hello, world'
hello, world
 => nil 
2.1.3 :002 > language = "Ruby"
 => "Ruby" 
2.1.3 :003 > puts "hello, #{language}"
hello, Ruby
 => nil 
2.1.3 :004 > language = 'myRuby'
 => "myRuby" 
2.1.3 :005 > puts "hello, #{language}"
hello, myRuby
 => nil 

Programming model
-----------------
2.1.3 :006 > 4
 => 4 
2.1.3 :007 > 4.class
 => Fixnum 
2.1.3 :008 > 4 + 4
 => 8 
2.1.3 :009 > 4.methods
 => [:to_s, :inspect, :-@, :+, :-, :*, :/, :div, :%, :modulo, :divmod, :fdiv, :**, :abs, :magnitude, :==, :===, :<=>, :>, :>=, :<, :<=, :~, :&, :|, :^, :[], :<<, :>>, :to_f, :size, :bit_length, :zero?, :odd?, :even?, :succ, :integer?, :upto, :downto, :times, :next, :pred, :chr, :ord, :to_i, :to_int, :floor, :ceil, :truncate, :round, :gcd, :lcm, :gcdlcm, :numerator, :denominator, :to_r, :rationalize, :singleton_method_added, :coerce, :i, :+@, :eql?, :remainder, :real?, :nonzero?, :step, :quo, :to_c, :real, :imaginary, :imag, :abs2, :arg, :angle, :phase, :rectangular, :rect, :polar, :conjugate, :conj, :between?, :nil?, :=~, :!~, :hash, :class, :singleton_class, :clone, :dup, :taint, :tainted?, :untaint, :untrust, :untrusted?, :trust, :freeze, :frozen?, :methods, :singleton_methods, :protected_methods, :private_methods, :public_methods, :instance_variables, :instance_variable_get, :instance_variable_set, :instance_variable_defined?, :remove_instance_variable, :instance_of?, :kind_of?, :is_a?, :tap, :send, :public_send, :respond_to?, :extend, :display, :method, :public_method, :singleton_method, :define_singleton_method, :object_id, :to_enum, :enum_for, :equal?, :!, :!=, :instance_eval, :instance_exec, :__send__, :__id__] 

Decisions
---------
2.1.3 :010 > x = 4
 => 4 
2.1.3 :011 > x < 5
 => true 
2.1.3 :012 > x <= 4
 => true 
2.1.3 :013 > x > 4
 => false 
2.1.3 :014 > false.class
 => FalseClass 
2.1.3 :015 > true.class
 => TrueClass
2.1.3 :023 > puts 'This appears to be false.' unless x == 4
 => nil 
2.1.3 :024 > puts 'This appears to be true.' if x == 4
This appears to be true.
 => nil 
2.1.3 :025 > if x == 4
2.1.3 :026?>   puts 'This appears to be true.'
2.1.3 :027?> end
This appears to be true.
 => nil 
2.1.3 :031 > unless x == 4
2.1.3 :032?>   puts 'This appears to be false.'
2.1.3 :033?> else
2.1.3 :034 >  puts 'This appears to be true.'
2.1.3 :036?> end
This appears to be true.
 => nil 
2.1.3 :037 > puts 'This appears to be true.' if not true
 => nil 
2.1.3 :038 > puts 'This appears to be true.' if !true
 => nil 
2.1.3 :039 > x = x + 1 while x < 10
 => nil 
2.1.3 :040 > x
 => 10 
2.1.3 :041 > x = x -1 until x == 1
 => nil 
2.1.3 :042 > x
 => 1 
2.1.3 :043 > while x < 10
2.1.3 :044?>   x = x + 1
2.1.3 :045?>   puts x
2.1.3 :046?> end
2
3
4
5
6
7
8
9
10
 => nil
2.1.3 :047 > puts 'This appears to be true.' if 1
This appears to be true.
 => nil 
2.1.3 :048 > puts 'This appears to be true.' if 'random string'
(irb):48: warning: string literal in condition
This appears to be true.
 => nil 
2.1.3 :049 > puts 'This appears to be true.' if 0
This appears to be true.
 => nil 
2.1.3 :050 > puts 'This appears to be true.' if true
This appears to be true.
 => nil 
2.1.3 :051 > puts 'This appears to be true.' if false
 => nil 
2.1.3 :052 > puts 'This appears to be true.' if nil
 => nil 
2.1.3 :053 > true and false
 => false 
2.1.3 :054 > true or false
 => true 
2.1.3 :055 > false && false
 => false 
2.1.3 :056 > true && this_will_cause_an_error
NameError: undefined local variable or method `this_will_cause_an_error' for main:Object
    from (irb):56
    from /Users/luhtonen/.rvm/rubies/ruby-2.1.3/bin/irb:11:in `<main>'
2.1.3 :057 > false && this_will_not_cause_an_error
 => false 
2.1.3 :058 > true or this_will_not_cause_an_error
 => true 
2.1.3 :059 > true || this_will_not_cause_an_error
 => true 
2.1.3 :060 > true | this_will_cause_an_error
NameError: undefined local variable or method `this_will_cause_an_error' for main:Object
    from (irb):60
    from /Users/luhtonen/.rvm/rubies/ruby-2.1.3/bin/irb:11:in `<main>'
2.1.3 :061 > true | false
 => true 

Duck Typing
-----------
2.1.3 :062 > 4 + 'four'
TypeError: String can't be coerced into Fixnum
    from (irb):62:in `+'
    from (irb):62
    from /Users/luhtonen/.rvm/rubies/ruby-2.1.3/bin/irb:11:in `<main>'
2.1.3 :063 > 4.class
 => Fixnum 
2.1.3 :064 > (4.0).class
 => Float 
2.1.3 :065 > 4 + 4.0
 => 8.0 
2.1.3 :066 > def add_them_up
2.1.3 :067?>   4 + 'four'
2.1.3 :068?> end
 => :add_them_up 
2.1.3 :069 > add_them_up
TypeError: String can't be coerced into Fixnum
    from (irb):67:in `+'
    from (irb):67:in `add_them_up'
    from (irb):69
    from /Users/luhtonen/.rvm/rubies/ruby-2.1.3/bin/irb:11:in `<main>'
2.1.3 :070 > i = 0
 => 0 
2.1.3 :071 > a = ['100', 100.0]
 => ["100", 100.0] 
2.1.3 :072 > while i < 2
2.1.3 :073?>   puts a[i].to_i
2.1.3 :074?>   i = i + 1
2.1.3 :075?> end
100
100
 => nil
